FROM arm32v7/golang:1.10.4 as builder
RUN mkdir -p /go/src/github.com/zeerorg/cron-connector
WORKDIR /go/src/github.com/zeerorg/cron-connector

COPY vendor     vendor
COPY types      types
COPY main.go    .

# Run a gofmt and exclude all vendored code.
RUN test -z "$(gofmt -l $(find . -type f -name '*.go' -not -path "./vendor/*"))"

RUN go test -v ./...

# Stripping via -ldflags "-s -w" 
RUN CGO_ENABLED=0 GOOS=linux go build -a -ldflags "-s -w" -installsuffix cgo -o ./connector

FROM arm32v6/alpine:3.8

RUN addgroup -S app \
    && adduser -S -g app app

WORKDIR /home/app

COPY --from=builder /go/src/github.com/zeerorg/cron-connector/    .

RUN chown -R app:app ./

USER app

CMD ["./connector"]